{
    "name": "erickskrauch/phpstan-yii2",
    "description": "Yii2 extension for PHPStan",
    "license": "MIT",
    "type": "library",
    "authors": [
        {
            "name": "ErickSkrauch",
            "email": "erickskrauch@ely.by"
        }
    ],
    "require": {
        "php": "^7.4 || ^8.0",
        "nikic/php-parser": "^4.1.0",
        "phpstan/phpstan": "^1.6"
    },
    "require-dev": {
        "ely/php-code-style": "^1",
        "ergebnis/composer-normalize": "^2.28",
        "friendsofphp/php-cs-fixer": "^3.13",
        "phpstan/extension-installer": "^1.1",
        "phpstan/phpstan-phpunit": "^1",
        "phpunit/phpunit": "^9",
        "yiisoft/yii2": "^2.0.42"
    },
    "repositories": [
        {
            "type": "composer",
            "url": "https://asset-packagist.org"
        }
    ],
    "autoload": {
        "psr-4": {
            "ErickSkrauch\\PHPStan\\Yii2\\": "src/"
        },
        "exclude-from-classmap": [
            "src/Stubs/*"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "ErickSkrauch\\PHPStan\\Yii2\\Tests\\": "tests/"
        }
    },
    "config": {
        "allow-plugins": {
            "yiisoft/yii2-composer": true,
            "phpstan/extension-installer": true,
            "ergebnis/composer-normalize": true
        },
        "sort-packages": true
    },
    "extra": {
        "phpstan": {
            "includes": [
                "extension.neon"
            ]
        }
    }
}
